* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
  }

body{
    background-image: url('images/scissors.jpg'); 
}

.nav{
    background-color: black;
    width: 100%;
    height: 100px;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

.logo-div {
    width: 100px;
    height: 100px;
    position: fixed;
    overflow: hidden;
    border-radius: 50%;
    border-width: 5px;
    border: 4px solid white;
    margin-right: 50px;
}

.nav-logo {

  display: block;  
  position: relative;  
  margin: 0 auto;
  height: 100%;
  width: auto;

}

.navbar ul {

    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.navbar li {
    display: inline-block;
    padding: 0;
    margin: 0;
}

.navbar a {

    text-decoration: none;
    color: white;
    width: 100%;
    display: block;
    font-size: 25px;
    font-weight: bold;
    padding: 10px 30px 10px 30px;
    margin: 25px;
    

}

.navbar a:hover {

    background-color: rgb(0, 159, 252) ;

}

.customer-container{
    color: white;
    top:0;
    left:0;
    width: 100%;
    background-color: black;
    padding-top: 100px;
    padding-bottom: 8px;
}

.barbers-container{
    color: black;
    top:0;
    left:0;
    width: 100%;
    background-color: gray;
    padding-top: 100px;
    padding-bottom: 8px;
}


.container0 {
    height: 800px;
    width: 100%;
    background-image: url('images/banner1.jpg');
    background-position: center;
    background-size: cover;
    filter: grayscale(100%);
}

/*Start Banner*/

/*End Banner*/




.container1 {

    padding:100px;
    height: 20%;
    width: 100%;
    background-color: gray;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.container2 {
    padding: 100px;
    height: 20%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.container-h1 {
    text-align: center;
    margin-bottom: 50px;

}

.containter-content {

border: black;
border-width: 5px;
border-style: solid;
padding: 25px;
margin: 25px;
width: 100%;
background-color: white;

}

#servicesprovided {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #servicesprovided td, #servicesprovided th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #servicesprovided tr:nth-child(even){background-color: #f2f2f2;}
  
  #servicesprovided tr:hover {background-color: #ddd;}
  
  #servicesprovided th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: rgb(0, 159, 252);
    color: white;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 2px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
  }
  
  .column img {
    vertical-align: middle;
    width: 100%;
  }

  .barber-row {
    display: flex;
    flex-wrap: wrap;

  }
  
  .barber-column {
    flex: 25%;
    max-width: 25%;
  }
  
  .barber-column img {
    vertical-align: middle;
    width: 100%;
  }

  .barber-grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(0, 159, 252);
    padding: 10px;
  }
  .barber-grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin: 10px;
  }

  .barber-grid-container2 {
    display: grid;
    grid-template-columns: auto auto;
  }
  .barber-grid-item2 {
    padding: 5px;
    text-align: center;
  }

  .barber-grid-item2 p {
    text-align: left;
    margin-top: 15px;
    font-size: 20px;
    margin: 20px;
  }


.barber-image {
  width:200px;
  height: 200px;
}

.customerimage {
    filter: grayscale(100%);
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
}

.customerimage:hover {
	-webkit-transform: scale(1.15);
	transform: scale(1.15);
}

figure{
    overflow: hidden;
}

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }